*{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
	background-color: #f2f2f2;
	width: 100%;
	position: relative;
	min-height: 100vh;
	margin: 0;
	padding: 0;
}

/* HEADER */

#navbar {
	background-color: #9366e1;
	/* background-color: #180989; */
	padding-top: 1vh;
	padding-bottom: 1vh;

}
.wrapper{
	display: flex;
	flex-direction: row;
	width:100%;
	height: 100vh;
}

.icon-home:hover {
	color: #180989;
}

.icon-nav {
	color: white;
}

.icon-nav:hover {
	/* color: #A91E8E; */
	color: #180989;
}

/* SIGN-UP & SIGN-IN FORMS */

.card-title {
	padding: 2rem;
	font-weight: bold;
}

.form-title {
	text-align:center;
}

.form-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	min-height: 90vh;
}

/* GALLERY */

.gallery-wrapper {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 2.5rem;
}
.card {
	height: 15vw;
	width: 15vw;
	min-width: 200px;
	min-height: 200px;
}
.img-gallery {
	padding: 0;
}
.gallery-container {
	padding: 2vw;
	padding-top: 100px;
}

/* MONTAGE */

/* Container needed to position the overlay. Adjust the width as needed */
.img-container {
	position: relative;
	width: 100%;
	max-width: 400px;
  }

  /* Make the image to responsive */
  .image {
	width: 100%;
	height: auto;
  }

  /* The overlay effect (full height and width) - lays on top of the container and over the image */
  .overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .3s ease;
	z-index:10;
	display: flex;
	flex-direction: row;
  }

/* When you mouse over the container, fade in the overlay icon*/
.img-container:hover .overlay {
	background-color: rgb(211,211,211);
	opacity: 0.6;
}

.fa-heart:hover {
	color: #eee;
}
.fa-comment:hover {
	color: #eee;
}
.gallery-icon-wrapper {
	margin: auto;
}
.gallery-icon {
	padding: 4px;
}
.edit-container {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.edit-wrapper {
	display: flex;
	flex-direction: column;
	margin-left: 10vw;
	margin-right: 10vw;
	position: relative;
}

.edit-left {
	margin-bottom: 0;
}
.edit-left-top {
	margin: 2vh 3vw;
}
.edit-left-image {
	background-color: rgb(141, 142, 223, 0.3);
	margin-bottom: 20px;
	display: flex;
	flex-direction: row;
	margin: auto;
	border-radius: 2%;
	max-width: 500px;
}
.webcam {
	position: relative;
	display: flex;
	flex-direction: row;
	width: 100%;
	max-width: 500px;
	z-index: 1;
}
.webcam:after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
.live-filter {
	position: absolute;
	top: 10%;
	left: 25%;
	z-index: 2;
}

.edit-left-button {
	margin: 1vw;
}
.button-edit {
	background-color:#180989;
}
.image-box {
	width: 5vw;
	height: 5vw;
	min-width: 40px;
	min-height: 40px;
	max-width: 80px;
	max-height: 80px;
	padding: 10px;
	background-color: rgb(141, 142, 223, 0.3);
	border-radius: 25%;
}

.edit-right {
	display: flex;
	flex-direction: column;

}

.edit-right-wrapper {
	padding: 1vh 1vw;
	max-height: 80vh;
	overflow-y: scroll;

}
.empty-gallery {
	margin: 20px;
}
.gallery-item {
	position: relative;
}
.delete-picture {
	float: right;
}
.filters-wrapper {
	margin-left: 2vw;
	margin-right: 2vw;

}
.is-selected {
	background-color: #A91E8E;
}

/* GALLERY */

.modal-wrapper {
	display: flex;
	flex-direction: row;
}
.modal-comment {
	background-color: white;
	display: flex;
	flex-direction: column;
}
.modal-icon {
	padding: 1em;
}
.modal-foot-wrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.modal-comment-input {
	display: flex;
	flex-direction: row;
	margin-left: 1em;
}
.modal-foot-wrapper-left {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.modal-foot-wrapper-left-elem {
	padding: 0.2em;
	font-size: 2em;
}
.font-likes {
	font-size: 1.5em;
}

/* MODAL */

.modal-card-body {
	max-height: 330px;
	height: 50vh;
}
.modal-wrapper {
	height: 100%;
}
#comm-list {
	overflow-y: scroll;
}
.li-comm {
	color: rgba(74, 74, 74, 0.8);
	padding-top: 1%;
	padding-bottom: 1%;
	border-bottom: 1px solid rgba(189,195,199,0.5);
}

/* SETTINGS */

.settings-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 90vh;
	padding-bottom: 10vh;
	padding-top: 5vh;
}
.settings-title {
	padding-top: 2em;
	padding-bottom: 1em;
	text-align: center;
}
.settings-div {
	width: 50%;
	min-width: 350px;
	max-width: 550px;
}

/* PAGINATION  */

.pagination-div {
	padding: 3vh 3vw;
}

/* FOOTER */
#footer-div {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: #9366e1;
	padding: 1.5vh 3vw;
	color: white;
	font-weight: 500;
	margin-top: 2vh;
}
